*
  letter-spacing: 2px

html, body
  background-color: #0f0f0f
  margin: 0px
  padding: 0px
  box-sizing: border-box
  width: 100%
  height: 100%
  position: relative
  color: #3c3c3c

.search_result_wrap
  position: absolute
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 50
  align-items: center
  justify-content: space-around
  .fancy_search_result_wrap
    transform: translateY(-10%)
    display: block
    background-color: #fff
    background-color: #0f0f0f
    color: #bebebe
    .wrap_label
      border: 2px solid #bebebe
      padding: 15px
    .result_song_info
      cursor: pointer
      display: flex
      justify-content: space-between
      border: 2px solid #bebebe
      border-top: 0px solid #bebebe
      padding: 5px 0px
      align-items: center
      .song_name
        display: inline-block
        width: 85%
        overflow: hidden
        padding-left: 15px
        padding-right: 15px
        height: 48px
      .song_cover
        width: 70px
        height: 70px
        display: inline-block
        padding-left: 15px

.publish_wrap
  display: flex
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 100
  align-items: center
  justify-content: space-around
  .container
    width: 450px
    background-color: #0f0f0f
    color: #bebebe
    transform: translateY(-5%)
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: 5px
    .cancel
      position: absolute
      right: 10px
      top: 10px
      cursor: pointer
    .field
      padding: 15px
      width: 95%
      .playlist_input_row, .playlist_des_input, .avatar_input
        margin-top: 10px
        align-items: center
        text-decoration: none
        border: 2px solid #bebebe
        background-color: #282828
        color: #bebebe
        width: 90%
        height: 35px
        font-size: 18px
        line-height: 18px
        border-radius: 5px
        padding: 15px 15px
      .playlist_input_row:focus, .playlist_des_input:focus, .avatar_input:focus
        outline-color: #2c2d30
        outline-width: 0px
        box-shadow: none
        color: #bebebe
        width: 90%
      .playlist_input_row
        padding: 0px 15px
      .playlist_des_input
        height: 140px
    .real_publish_btn
      margin-top: 15px
      align-items: center
      text-align: center
      height: 45px
      border: 2px solid #bebebe
      line-height: 45px
      background-color: #282828
      color: #bebebe
      font-size: 12px
      font-weight: 500
      border-radius: 5px
      cursor: pointer
      padding: 0px 15px
      &:hover
        opacity: 0.9

.content_wrap
  width: 95%
  background-color: #1a1a1a
  color: #bebebe
  margin-top: 5%
  margin-left: 50%
  transform: translateX(-50%)
  display: block
  position: relative
  justify-content: space-between
  min-height: 100%
  .search_area_wrap
    width: 100%
    display: flex
    justify-content: space-around
    position: relative
    .search_area
      margin-top: 35px
      margin-bottom: 35px
      display: flex
      width: 70%
      position: relative
      z-index: 60
      .search_input
        align-items: center
        text-decoration: none
        border: 2px solid #bebebe
        border-right: 1px solid #bebebe
        background-color: #282828
        color: #bebebe
        width: 85%
        height: 45px
        line-height: 45px
        font-size: 12px
        border-radius: 5px 0 0 5px
        padding: 0px 15px
        &:focus
          outline-color: #2c2d30
          outline-width: 0px
          box-shadow: none
          color: #bebebe
      .search_btn
        align-items: center
        text-align: center
        height: 45px
        border: 2px solid #bebebe
        border-left: 1px solid #bebebe
        line-height: 45px
        width: 15%
        font-size: 12px
        background-color: #282828
        color: #bebebe
        font-size: 12px
        font-weight: 500
        border-radius: 0 5px 5px 0
        cursor: pointer
        &:hover
          opacity: 0.9
  .publishing_wrap
    display: flex
    width: 100%
    justify-content: space-around
    .playlist_status_wrap
      display: none
      width: 70%
      margin-bottom: 30px
      .wrap_label
        border: 1px solid #bebebe
        padding: 15px
      .song_list
        max-height: 450px
        overflow-y: scroll
        .song_info
          height: 60px
          display: flex
          border: 1px solid #bebebe
          border-top: 0px solid #bebebe
          padding: 10px 0px
          align-items: center
          cursor: move
          position: relative
          .song_name
            flex: 1
            overflow: hidden
            padding-left: 15px
            padding-right: 15px
            height: 48px
          .song_cover
            width: 80px
            height: 80px
            background-color: black
            white-space: nowrap
          .song_delete
            white-space: nowrap
            cursor: pointer
            padding: 10px
          .song_des_wrap
            height: 100%
            flex: 1
            border: 1px solid #bebebe
            color: #bebebe
            padding: 10px
            background: transparent
            font-size: 16px
            &:focus
              outline: none
      .publish_btn
        margin-top: 15px
        align-items: center
        text-align: center
        height: 45px
        border: 2px solid #bebebe
        border-left: 1px solid #bebebe
        line-height: 45px
        width: calc(100% - 2px)
        font-size: 12px
        background-color: #282828
        color: #bebebe
        font-size: 12px
        font-weight: 500
        border-radius: 5px
        cursor: pointer
        &:hover
          opacity: 0.9

/*# sourceMappingURL=style.css.map