*
  // border: 1px solid black
  letter-spacing: 2px

$txt_black: rgb(60, 60, 60)
$bg_white: rgb(242, 242, 242)

$bg_deep_black: rgb(15, 15, 15)
$bg_black: rgb(26, 26, 26)
$bg_grey: rgb(40, 40, 40)
$txt_white: rgb(190, 190, 190)

html, body
  background-color: $bg_deep_black
  margin: 0px
  padding: 0px
  box-sizing: border-box
  width: 100%
  height: 100%
  position: relative
  color: $txt_black  

.content_wrap
  width: 95%
  background-color: $bg_black
  color: $txt_white
  margin-top: 5%
  margin-left: 50%
  transform: translateX(-50%)
  display: block
  position: relative
  justify-content: space-between
  min-height: 100%
  // Publish pop wrap
  .publish_wrap
    z-index: 10
    width: 450px
    position: absolute
    top: 12px
    left: 50%
    transform: translateX( -50%)
    background-color: $bg_deep_black
    color: $txt_white
    .container
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding: 20px
      border-radius: 5px
      .cancel
        position: absolute
        right: 10px
        top: 10px
        cursor: pointer
      .field
        padding: 15px
        width: 95%
        .playlist_input_row
          margin-top: 10px
          align-items: center
          text-decoration: none
          border: 2px solid $txt_white
          background-color: $bg_grey
          color: $txt_white
          width: 90%
          height: 35px
          line-height: 35px
          font-size: 12px
          border-radius: 5px
          padding: 0px 15px
          &:focus
            outline-color: rgb(44, 45, 48)
            outline-width: 0px
            box-shadow: none
            color: $txt_white
        .playlist_des_input, .avatar_input
          margin-top: 15px
          align-items: center
          text-decoration: none
          border: 2px solid $txt_white
          background-color: $bg_grey
          color: $txt_white
          width: 85%
          font-size: 18px
          line-height: 18px
          border-radius: 5px
          padding: 15px 15px
          &:focus
            word-wrap: break-all
            outline-color: rgb(44, 45, 48)
            outline-width: 0px
            box-shadow: none
            color: $txt_white
      .real_publish_btn
        margin-top: 15px
        align-items: center
        text-align: center
        height: 45px
        border: 2px solid $txt_white
        line-height: 45px
        background-color: $bg_grey
        color: $txt_white
        font-size: 12px
        font-weight: 500
        border-radius: 5px
        cursor: pointer
        padding: 0px 15px
        &:hover
          opacity: 0.9
  .search_area_wrap
    width: 100%
    display: flex
    justify-content: space-around
    position: relative
    .search_area
      margin-top: 35px
      margin-bottom: 35px
      display: flex
      width: 70%
      .search_input
        align-items: center
        text-decoration: none
        border: 2px solid $txt_white
        border-right: 1px solid $txt_white
        background-color: $bg_grey
        color: $txt_white
        width: 85%
        height: 45px
        line-height: 45px
        font-size: 12px
        border-radius: 5px 0 0 5px
        padding: 0px 15px
        &:focus
          outline-color: rgb(44, 45, 48)
          outline-width: 0px
          box-shadow: none
          color: $txt_white
      .search_btn
        align-items: center
        text-align: center
        height: 45px
        border: 2px solid $txt_white
        border-left: 1px solid $txt_white
        line-height: 45px
        width: 15%
        font-size: 12px
        background-color: $bg_grey
        color: $txt_white
        font-size: 12px
        font-weight: 500
        border-radius: 0 5px 5px 0
        cursor: pointer
        &:hover
          opacity: 0.9



          
  // Main area
  .publishing_wrap
    display: flex
    // justify-content: space-between
    width: 100%        
    .search_result_wrap
      display: none
      width: 30%
      margin-left: 2.5%
      transition-duration: 2s
      .wrap_label
        border: 1px solid $txt_white
        padding: 15px
      .result_song_info
        cursor: pointer
        display: flex
        justify-content: space-between
        border: 1px solid $txt_white
        border-top: 0px solid $txt_white
        padding: 5px 0px
        align-items: center
        .song_name
          display: inline-block
          width: 85%
          overflow: hidden
          padding-left: 15px
          padding-right: 15px
          height: 48px
        .song_cover
          width: 70px
          height: 70px
          display: inline-block
          padding-left: 15px

    .playlist_status_wrap
      display: none
      width: 30%
      margin-left: 2.5%
      margin-bottom: 30px
      .wrap_label
        border: 1px solid $txt_white
        padding: 15px
      .song_list
        // max-height: 450px
        .song_info
          display: flex
          justify-content: space-between
          border: 1px solid $txt_white
          border-top: 0px solid $txt_white
          padding: 5px 0px
          align-items: center
          cursor: move
          position: relative
          .des_connect_line
            position: absolute
            opacity: 0.5
            width: 7.5%
            height: 0px
            border: 1px dashed $txt_white
            right: 0%
            top: 50%
            transform: translate(100%, -50%)
          .song_des_wrap
            position: absolute
            width: 100%
            height: 80%
            right: -8%
            top: 50%
            transform: translate(100%, -50%)
            border: 1px solid $txt_white
            color: $txt_white
            padding: 5px
            background: transparent
            font-size: 16px
            &:focus
              outline: none
          .song_name
            display: inline-block
            width: 85%
            overflow: hidden
            padding-left: 15px
            padding-right: 15px
            height: 48px
          .song_cover
            width: 70px
            height: 70px
            display: inline-block
            padding-left: 15px
            white-space: nowrap
          .song_delete
            display: inline-block
            width: 10%
            white-space: nowrap
            cursor: pointer
             







      .publish_btn
        margin-top: 15px
        align-items: center
        text-align: center
        height: 45px
        border: 2px solid $txt_white
        border-left: 1px solid $txt_white
        line-height: 45px
        width: calc(100% - 2px)
        font-size: 12px
        background-color: $bg_grey
        color: $txt_white
        font-size: 12px
        font-weight: 500
        border-radius: 5px
        cursor: pointer
        &:hover
          opacity: 0.9


  
  